[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransportReconnectEnabled=On
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
IT Desktop $S3-4=

[IT Desktop $S3-4]
Address=xait05.mb.intern:1494
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPAddress=*:2598
Citrix-TransactionId=d291fd7c-5348-4082-901d-637bb88ec6d9
ClearPassword=7A9F3CA9C2A856
ClientAudio=On
ConnectionBar=1
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DesktopRestartAllowed=1
Domain=\878CD14978AA6E45
DoNotUseDefaultCSL=On
FontSmoothingType=0
HDXoverUDP=Preferred
InitialProgram=#IT Desktop $S3-4
Launcher=WI
LaunchReference=491C68890DB4A3C5E913ECA5E4321B
LocHttpBrowserAddress=!
LogonTicket=7A9F3CA9C2A856878CD14978AA6E45
LogonTicketType=CTXS1
LongCommandLine=
LPWD=703
NRWD=406
ProxyTimeout=30000
ProxyType=Auto
SessionsharingKey=-wYOstctQeRGZNmfeB7y/oxGzCNJ
SFRAllowed=Off
SSLEnable=Off
startSCD=1770981031174
Title=IT Desktop
TransportDriver=TCP/IP
TRWD=0
TWIMode=Off
UDPCGPPort=xait05.mb.intern:2598
UDPICAPort=xait05.mb.intern:1494
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

[Session Launch Telemetry]
IFCT=1770981031.940
LaunchType=Browser_ICA_File_Download
